# ws-middleware

./: .gitignore
monuments-service/: .gitignore  liquibase.properties  pom.xml
monuments-service/infra/: deploy.sh  infra-services.yml
monuments-service/infra/db-init/: 00_init-db.sh  01_init_monument.sh
monuments-service/infra/rabbit-init/: definitions.json
monuments-service/src/main/java/de/hft/timherbst/common/: EventProcessor.java  PersistenceAdapter.java  PublishEvent.java  SelfValidating.java  UseCase.java  UuidEntity.java  WebAdapter.java
monuments-service/src/main/java/de/hft/timherbst/monument/: MonumentsServiceApplication.java
monuments-service/src/main/java/de/hft/timherbst/monument/application/exceptions/: ResourceNotFoundException.java
monuments-service/src/main/java/de/hft/timherbst/monument/application/port/in/: CreateMonumentsUseCase.java  DeleteMonumentUseCase.java  MonumentQuery.java  UpdateMonumentUseCase.java
monuments-service/src/main/java/de/hft/timherbst/monument/application/service/: MonumentInitializer.java  MonumentService.java
monuments-service/src/main/java/de/hft/timherbst/monument/domain/: Justification.java  Monument.java  MonumentTableView.java  MonumentType.java  ScopeOfProtection.java
monuments-service/src/main/java/de/hft/timherbst/monument/infrastructure/adapter/in/messaging/: MonumentImportedEventProcessor.java  MonumentListener.java
monuments-service/src/main/java/de/hft/timherbst/monument/infrastructure/adapter/in/web/: MonumentController.java  MonumentSpecification.java
monuments-service/src/main/java/de/hft/timherbst/monument/infrastructure/adapter/in/web/adapter/: UpdateMonumentRequest.java
monuments-service/src/main/java/de/hft/timherbst/monument/infrastructure/configuration/: CorsConfig.java  JpaConfig.java  RabbitBindingConfig.java  RabbitConfig.java  RabbitDeclarableConfigProperties.java
monuments-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
monuments-service/src/main/resources/datasources/: dithmarschen.json  flensburg.json  kiel.json  lauenburg.json  neumuenster.json  nordfriesland.json  ostholstein.json  pinneberg.json  rendsburg.json  segeberg.json  steinburg.json  stomarn.json
monuments-service/src/main/resources/db.changelog/: db.changelog-1.0.xml  db.changelog-master.xml
monuments-service/src/test/java/de/hft/timherbst/monument/domain/: MonumentTestFactory.java
monuments-service/src/test/java/de/hft/timherbst/monument/infrastructure/adapter/in/messaging/: MonumentListenerTest.java
ui/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/components/monument-table/: monument-table.component.html  monument-table.component.scss  monument-table.component.spec.ts  monument-table.component.ts
ui/src/app/core/: monument.service.ts
ui/src/app/domain/: monument-type.ts  monument.ts
ui/src/app/landing-page/: landing-page.component.html
ui/src/app/prime-ng/: prime-ng.module.ts
ui/src/app/toolbar/: toolbar.component.html  toolbar.component.scss
ui/src/environments/: environment.ts
