default_schema=monument
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:7845/middleware
username=monument
password=123456
changeLogFile=src/main/resources/db.changelog/db.changelog-master.xml